`timescale 1ns / 1ps

module tb_sync_fifo;
parameter DATA_WIDTH = 8;
parameter DEPTH      = 16;

reg                   clk, rst, write_en, read_en;
reg  [DATA_WIDTH-1:0] data_in;
wire [DATA_WIDTH-1:0] data_out;
wire                  full, empty;

reg [DATA_WIDTH-1:0] ref_mem [0:DEPTH-1];
integer              ref_wr_ptr;
integer              ref_rd_ptr;
integer              ref_count;
reg [DATA_WIDTH-1:0] expected_data;

sync_fifo #(
    .dwidth(DATA_WIDTH),
    .depth(DEPTH)
) dut (
    .clk(clk), .rst(rst), .write_en(write_en), .read_en(read_en),
    .data_in(data_in), .data_out(data_out), .full(full), .empty(empty)
);

initial begin
    clk = 0;
    forever #5 clk = ~clk;
end

// Reference Model
always @(posedge clk) begin
    if (rst) begin
        ref_wr_ptr = 0;
        ref_rd_ptr = 0;
        ref_count  = 0;
    end else begin
      
        if (write_en && !full && read_en && !empty) begin
            ref_mem[ref_wr_ptr] = data_in;
            expected_data = ref_mem[ref_rd_ptr];  
            ref_wr_ptr = (ref_wr_ptr + 1) % DEPTH;
            ref_rd_ptr = (ref_rd_ptr + 1) % DEPTH;
            
            #1;
            if (data_out !== expected_data) begin
                $display("FAIL [DATA]  Time=%0t | Expected=%h | Got=%h", $time, expected_data, data_out);
                $finish;
            end else
                $display("PASS [DATA]  Time=%0t | Data=%h matches reference queue", $time, data_out);
        end else begin
            // Only write
            if (write_en && !full) begin
                ref_mem[ref_wr_ptr] = data_in;
                ref_wr_ptr = (ref_wr_ptr + 1) % DEPTH;
                ref_count  = ref_count + 1;
            end
           
            if (read_en && !empty) begin
                expected_data = ref_mem[ref_rd_ptr];
                ref_rd_ptr    = (ref_rd_ptr + 1) % DEPTH;
                ref_count     = ref_count - 1;
                
                #1; 
                if (data_out !== expected_data) begin
                    $display("FAIL [DATA]  Time=%0t | Expected=%h | Got=%h", $time, expected_data, data_out);
                    $finish;
                end else
                    $display("PASS [DATA]  Time=%0t | Data=%h matches reference queue", $time, data_out);
            end
        end
    end
end

task check_flags;
    input exp_full;   
    input exp_empty;  
    begin
        #1; // Let flags settle
        if (full !== exp_full) begin
            $display("FAIL [FULL]  Time=%0t | Expected full=%b | Got full=%b", $time, exp_full, full);
            $finish;
        end else
            $display("PASS [FULL]  Time=%0t | full=%b correct", $time, full);

        if (empty !== exp_empty) begin
            $display("FAIL [EMPTY] Time=%0t | Expected empty=%b | Got empty=%b", $time, exp_empty, empty);
            $finish;
        end else
            $display("PASS [EMPTY] Time=%0t | empty=%b correct", $time, empty);
    end
endtask


initial begin
    $dumpfile("dump.vcd");
    $dumpvars(0, tb_sync_fifo);

    rst = 1; write_en = 0; read_en = 0; data_in = 0;
    ref_wr_ptr = 0;
    ref_rd_ptr = 0;
    ref_count  = 0;
    
    repeat(3) @(negedge clk);
    rst = 0;
    @(negedge clk);
    $display("--- Reset Complete ---");

    check_flags(0, 1);

    $display("--- Testing FULL condition ---");
    repeat(DEPTH) begin
        @(negedge clk);
        write_en = 1; read_en = 0; data_in = $random;
    end
    @(negedge clk);
    write_en = 0;
    
    check_flags(1, 0); 

    repeat(2) begin
        @(negedge clk);
        write_en = 1; read_en = 0; data_in = 8'hFF;
    end
    @(negedge clk);
    write_en = 0;
    
    check_flags(1, 0);

    $display("--- Testing EMPTY condition ---");
    repeat(DEPTH) begin
        @(negedge clk);
        write_en = 0; read_en = 1;
    end
    @(negedge clk);
    read_en = 0;
    
    check_flags(0, 1); 

    repeat(2) begin
        @(negedge clk);
        write_en = 0; read_en = 1;
    end
    @(negedge clk);
    read_en = 0;
    
    check_flags(0, 1);

    $display("--- Testing Wrap-around ---");
    repeat(DEPTH/2) begin
        @(negedge clk);
        write_en = 1; read_en = 0; data_in = $random;
    end
    @(negedge clk);
    write_en = 0;
    
    check_flags(0, 0);

    repeat(DEPTH/2) begin
        @(negedge clk);
        write_en = 0; read_en = 1;
    end
    @(negedge clk);
    read_en = 0;
    
    check_flags(0, 1);
    
    repeat(DEPTH) begin
        @(negedge clk);
        write_en = 1; read_en = 0; data_in = $random;
    end
    @(negedge clk);
    write_en = 0;
    
    check_flags(1, 0);

    repeat(DEPTH) begin
        @(negedge clk);
        write_en = 0; read_en = 1;
    end
    @(negedge clk);
    read_en = 0;
    
    check_flags(0, 1);

    $display("--- Testing Simultaneous Read/Write ---");
    repeat(DEPTH/2) begin
        @(negedge clk);
        write_en = 1; read_en = 0; data_in = $random;
    end
    @(negedge clk);
    write_en = 0;
    
    check_flags(0, 0); 

    repeat(DEPTH * 2) begin
        @(negedge clk);
        write_en = 1; read_en = 1; data_in = $random;
    end
    @(negedge clk);
    write_en = 0; read_en = 0;
    
    check_flags(0, 0);

    repeat(DEPTH/2) begin         @(negedge clk);
        write_en = 0; read_en = 1;
    end
    @(negedge clk);
    read_en = 0;
    
    check_flags(0, 1);

    $display("--- Testing Randomized Stimulus ---");
    repeat(200) begin
        @(negedge clk);
        write_en = ($random & 1) & !full;
        read_en  = ($random & 1) & !empty;
        data_in  = $random;
    end
    @(negedge clk);
    write_en = 0; read_en = 0;

    repeat(5) @(negedge clk);
    $display("--- ALL TESTS PASSED SUCCESSFULLY ---");
    $finish;
end

endmodule
